# Closet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/closet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clothing_items.json  loading_animation.lottie
app/src/main/res/drawable/: account.xml  back.xml  background_image_fade.xml  box_account_settings.xml  box_add_clothing.xml  box_bottom_navigation.xml  box_closet_background.xml  box_closet_legs.xml  box_clothing_item.xml  box_clothing_tag.xml  box_comment.xml  box_delete_button.xml  box_outfit_name.xml  box_profile_search_item.xml  box_profile_username_comment.xml  box_recycled_item_color.xml  box_recycled_item_type_back.xml  box_save_button.xml  icon_add.xml  icon_background_selector.xml  icon_background_selector_corners.xml  icon_clear.xml  icon_closet.xml  icon_comment.xml  icon_hanger.xml  icon_home.xml  icon_like.xml  icon_liked.xml  icon_menu.xml  icon_outfit.xml  icon_send.xml  icon_settings.xml  icon_social.xml  icon_upload.xml  rounded_corners_bottom_navigation.xml  rounded_corners_box_account_settings.xml  rounded_corners_closet_legs.xml  rounded_corners_clothing_item.xml  trash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  clothing_item.xml  clothing_item_add.xml  dialog_add_type.xml  dialog_color_picker_custom.xml  dialog_confirmation.xml  dialog_create_color.xml  dialog_select_color.xml  dialog_select_color_attribute.xml  fragment_account.xml  fragment_closet.xml  fragment_clothes_jewerly_type_selector.xml  fragment_clothing_add.xml  fragment_clothing_selector.xml  fragment_clothing_view.xml  fragment_filtered.xml  fragment_filters.xml  fragment_follow_list.xml  fragment_home.xml  fragment_loading.xml  fragment_outfit_add.xml  fragment_outfit_add_clothing_selector.xml  fragment_outfit_add_type_selector.xml  fragment_outfit_view.xml  fragment_outfit_view_social.xml  fragment_outfits.xml  fragment_search.xml  fragment_upload_selector.xml  fragment_user_profile.xml  recycled_item.xml  recycled_item_add.xml  recycled_item_attribute.xml  recycled_item_color.xml  recycled_item_comment.xml  recycled_item_profile_serch.xml  recycled_item_small.xml  recycled_item_type.xml  recycled_item_with_profile_picture.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_filters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
