<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter_by_outfits"
        android:title="Filter by Outfits"
        android:icon="@drawable/icon_filter"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_filters"
        android:title="Clear filters"
        android:icon="@drawable/icon_clear"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_selected"
        android:title="Delete selected"
        android:icon="@drawable/icon_trash"
        app:showAsAction="never" />
</menu>
