<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/outfits">

    <fragment
        android:id="@+id/outfits"
        android:name="com.example.closet.ui.fragments.OutfitsFragment"
        android:label="fragment_outfits"
        tools:layout="@layout/fragment_outfits" >
        <action
            android:id="@+id/action_outfits_to_outfitAdd"
            app:destination="@id/outfitAdd" />
        <action
            android:id="@+id/action_outfits_to_closet"
            app:destination="@id/closet" />
        <action
            android:id="@+id/action_outfits_to_filtersFragment"
            app:destination="@id/filtersFragment" />
        <action
            android:id="@+id/action_outfits_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/closet"
        android:name="com.example.closet.ui.fragments.ClosetFragment"
        android:label="fragment_closet"
        tools:layout="@layout/fragment_closet" >
        <action
            android:id="@+id/action_closet_to_clothingSelector"
            app:destination="@id/clothingSelector" />
        <action
            android:id="@+id/action_closet_to_outfits"
            app:destination="@id/outfits" />
        <action
            android:id="@+id/action_closet_to_clothingAdd"
            app:destination="@id/clothingAdd" />
        <action
            android:id="@+id/action_closet_to_filtersFragment"
            app:destination="@id/filtersFragment" />
        <action
            android:id="@+id/action_closet_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/clothingSelector"
        android:name="com.example.closet.ui.fragments.ClothingSelectorFragment"
        android:label="fragment_clothing_selector"
        tools:layout="@layout/fragment_clothing_selector" >
        <action
            android:id="@+id/action_clothingSelector_to_clothingAdd"
            app:destination="@id/clothingAdd" />

        <argument
            android:name="clothingType"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/outfitAdd"
        android:name="com.example.closet.ui.fragments.OutfitAddFragment"
        android:label="fragment_outfit_add"
        tools:layout="@layout/fragment_outfit_add" >
        <action
            android:id="@+id/action_outfitAdd_to_outfitAddTypeSelector"
            app:destination="@id/outfitAddTypeSelector" />
        <action
            android:id="@+id/action_outfitAdd_to_outfits"
            app:destination="@id/outfits" />
        <argument
            android:name="outfitId"
            app:argType="long" />
        <action
            android:id="@+id/action_outfitAdd_to_clothingAdd"
            app:destination="@id/clothingAdd" />
    </fragment>
    <fragment
        android:id="@+id/outfitAddClothingSelector"
        android:name="com.example.closet.ui.fragments.OutfitAddClothingSelectorFragment"
        android:label="fragment_outfit_add_clothing_selector"
        tools:layout="@layout/fragment_outfit_add_clothing_selector" >
        <action
            android:id="@+id/action_outfitAddClothingSelector_to_outfitAdd"
            app:destination="@id/outfitAdd" />
        <argument
            android:name="clothingType"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/outfitAddTypeSelector"
        android:name="com.example.closet.ui.fragments.OutfitAddTypeSelectorFragment"
        android:label="fragment_outfit_add_type_selector"
        tools:layout="@layout/fragment_outfit_add_type_selector" >
        <action
            android:id="@+id/action_outfitAddTypeSelector_to_outfitAddClothingSelector"
            app:destination="@id/outfitAddClothingSelector" />
        <action
            android:id="@+id/action_outfitAddTypeSelector_to_outfitAdd"
            app:destination="@id/outfitAdd" />
    </fragment>
    <fragment
        android:id="@+id/clothingAdd"
        android:name="com.example.closet.ui.fragments.ClothingAddFragment"
        android:label="fragment_clothing_add"
        tools:layout="@layout/fragment_clothing_add">
        <argument
            android:name="clothingType"
            app:argType="long" />
        <argument
            android:name="clothingId"
            app:argType="long" />

    </fragment>
    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.example.closet.ui.fragments.FiltersFragment"
        android:label="fragment_filters"
        tools:layout="@layout/fragment_filters" >
        <argument
            android:name="isOutfit"
            app:argType="boolean" />
        <action
            android:id="@+id/action_filtersFragment_to_closet"
            app:destination="@id/closet" />
        <action
            android:id="@+id/action_filtersFragment_to_outfits"
            app:destination="@id/outfits" />
        <action
            android:id="@+id/action_filtersFragment_to_filteredFragment"
            app:destination="@id/filteredFragment" />
    </fragment>
    <fragment
        android:id="@+id/filteredFragment"
        android:name="com.example.closet.ui.fragments.FilteredFragment"
        android:label="FilteredFragment" >
        <action
            android:id="@+id/action_filteredFragment_to_filtersFragment"
            app:destination="@id/filtersFragment" />
        <argument
            android:name="isOutfit"
            app:argType="boolean" />
        <action
            android:id="@+id/action_filteredFragment_to_clothingAdd"
            app:destination="@id/clothingAdd" />
        <action
            android:id="@+id/action_filteredFragment_to_outfitAdd"
            app:destination="@id/outfitAdd" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.closet.ui.fragments.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_accountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_accountFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
        <action
            android:id="@+id/action_accountFragment_to_uploadSelectorFragment"
            app:destination="@id/uploadSelectorFragment" />
        <action
            android:id="@+id/action_accountFragment_to_outfitViewSocialFragment"
            app:destination="@id/outfitViewSocialFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.closet.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_outfitViewSocialFragment"
            app:destination="@id/outfitViewSocialFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.closet.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_searchFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
        <action
            android:id="@+id/action_searchFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.closet.ui.fragments.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/action_loadingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="local"
            app:argType="boolean" />
        <action
            android:id="@+id/action_loadingFragment_to_outfits"
            app:destination="@id/outfits" />

    </fragment>
    <fragment
        android:id="@+id/uploadSelectorFragment"
        android:name="com.example.closet.ui.fragments.UploadSelectorFragment"
        android:label="UploadSelectorFragment" >
        <action
            android:id="@+id/action_uploadSelectorFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.closet.ui.fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_userProfileFragment_to_outfitViewSocialFragment"
            app:destination="@id/outfitViewSocialFragment" />
    </fragment>
    <fragment
        android:id="@+id/outfitViewSocialFragment"
        android:name="com.example.closet.ui.fragments.OutfitViewSocialFragment"
        android:label="OutfitViewSocialFragment" >
        <argument android:name="outfitId"
            app:argType="long" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>