<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/outfits">

    <fragment
        android:id="@+id/outfits"
        android:name="com.example.closet.fragments.Outfits"
        android:label="fragment_outfits"
        tools:layout="@layout/fragment_outfits" >
        <action
            android:id="@+id/action_outfits_to_outfitAdd"
            app:destination="@id/outfitAdd" />
        <action
            android:id="@+id/action_outfits_to_outfitView"
            app:destination="@id/outfitView" />
        <action
            android:id="@+id/action_outfits_to_closet"
            app:destination="@id/closet" />
        <action
            android:id="@+id/action_outfits_to_account"
            app:destination="@id/account" />
    </fragment>
    <fragment
        android:id="@+id/closet"
        android:name="com.example.closet.fragments.Closet"
        android:label="fragment_closet"
        tools:layout="@layout/fragment_closet" >
        <action
            android:id="@+id/action_closet_to_clothingSelector"
            app:destination="@id/clothingSelector" />
        <action
            android:id="@+id/action_closet_to_account"
            app:destination="@id/account" />
        <action
            android:id="@+id/action_closet_to_outfits"
            app:destination="@id/outfits" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.example.closet.fragments.Account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/clothingSelector"
        android:name="com.example.closet.fragments.ClothingSelector"
        android:label="fragment_clothing_selector"
        tools:layout="@layout/fragment_clothing_selector" >
        <action
            android:id="@+id/action_clothingSelector_to_clothingView"
            app:destination="@id/clothingView" />
        <action
            android:id="@+id/action_clothingSelector_to_clothingAdd"
            app:destination="@id/clothingAdd" />

        <argument
            android:name="clothingType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/clothingView"
        android:name="com.example.closet.fragments.ClothingView"
        android:label="fragment_clothing_view"
        tools:layout="@layout/fragment_clothing_view" >

        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/outfitAdd"
        android:name="com.example.closet.fragments.OutfitAdd"
        android:label="fragment_outfit_add"
        tools:layout="@layout/fragment_outfit_add" >
        <action
            android:id="@+id/action_outfitAdd_to_outfitAddTypeSelector"
            app:destination="@id/outfitAddTypeSelector" />
        <argument
            android:name="newClothingItemID"
            app:argType="string" />
        <action
            android:id="@+id/action_outfitAdd_to_clothingView"
            app:destination="@id/clothingView" />
        <action
            android:id="@+id/action_outfitAdd_to_outfits"
            app:destination="@id/outfits" />
    </fragment>
    <fragment
        android:id="@+id/outfitAddClothingSelector"
        android:name="com.example.closet.fragments.OutfitAddClothingSelector"
        android:label="fragment_outfit_add_clothing_selector"
        tools:layout="@layout/fragment_outfit_add_clothing_selector" >
        <action
            android:id="@+id/action_outfitAddClothingSelector_to_outfitAdd"
            app:destination="@id/outfitAdd" />
        <argument
            android:name="clothingType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/outfitAddTypeSelector"
        android:name="com.example.closet.fragments.OutfitAddTypeSelector"
        android:label="fragment_outfit_add_type_selector"
        tools:layout="@layout/fragment_outfit_add_type_selector" >
        <action
            android:id="@+id/action_outfitAddTypeSelector_to_outfitAddClothingSelector"
            app:destination="@id/outfitAddClothingSelector" />
        <action
            android:id="@+id/action_outfitAddTypeSelector_to_outfitAdd"
            app:destination="@id/outfitAdd" />
    </fragment>
    <fragment
        android:id="@+id/outfitView"
        android:name="com.example.closet.fragments.OutfitView"
        android:label="fragment_outfit_view"
        tools:layout="@layout/fragment_outfit_view" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_outfitView_to_clothingView"
            app:destination="@id/clothingView" />
    </fragment>
    <fragment
        android:id="@+id/clothingAdd"
        android:name="com.example.closet.fragments.ClothingAdd"
        android:label="fragment_clothing_add"
        tools:layout="@layout/fragment_clothing_add">
        <argument
            android:name="clothingType"
            app:argType="string" />

    </fragment>
</navigation>