<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.OutfitAddFragment"
    android:background="@color/black">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/icon_back"
        app:backgroundTint="@color/black"
        app:tint="@null"
        app:fabCustomSize="40dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <ImageView
                    android:id="@+id/imageViewClothing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:scaleType="center"
                    android:src="@drawable/icon_plus" />

                <!-- Gradient overlay -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/background_image_fade" />
            </FrameLayout>


            <TextView
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="@string/colors" />

            <TextView
                android:id="@+id/colors"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box_clothing_tag"
                android:textColor="@color/dark_grey"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="@string/brand" />

            <TextView
                android:id="@+id/brand"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/box_clothing_tag"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="@string/size" />

            <TextView
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/box_clothing_tag"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/delete_button"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box_delete_button"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>